<!DOCTYPE html>
<html>
<style>
	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#CD204C;
}
.header {
  /*overflow: hidden;*/
  background-image:url("https://preview.ibb.co/cnocK9/53b2fa60464f4cb5be173a39c0356111.jpg");
  background-size: cover;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;


}
.header header-top{
  display: flex;
}
.header a {
  float: left;
  color: black;
  /*text-align: center;*/
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 10px;
}
.header a.logo {
  font-size: 400%;
  /*padding-left: 400px;*/
  /*padding-top: 50px;*/
  font-weight: bold;
  color: white;
}
.header p.logo1 {
  /*position: absolute;*/
  font-size: 25px;
  /*padding-left: 410px;*/
  /*padding-top: 60px;*/
  color: white;
}
.header-top{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  width: 100%;
}


.header a.active {
  background-color:peru;
  color: white;
}

.header-right {
  /*position: absolute;*/
  /*float: center;*/
  margin-top: -1%;
  margin-left: 37%; 
  right : 40%;
  display: flex;
}
.square{
  height: 1300px;
  width: 80%;
  margin-left: 10%;
  display: flex;
  background-color: #E5E9F2;
  flex-direction: column;
}
.regis{
  display: flex;
}
.regis label{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  font-weight: bold;
  font-style: italic;
  color: #343F4B;
}

.regis input{
  background-color: #3CBC8D;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 20%;
  width : 600px;
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 30%;
    margin-top: 5%;
}

@media only screen and (max-width: 1024px) {
  .header a.logo {
    font-size: 200%;
    font-weight: bold;
    color: white;

  }
  .header p.logo1 {
  font-size: 12px;
  color: white; 
  }
  .header a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 10px; 
    line-height: 15px;
    border-radius: 10px;
  }
  .header-top{
    margin-top:25%;
    margin-left: 10%; 
  }
  .header-right{
    margin-left: 10%
  }.regis input{
  margin-top: 30px;
  margin-left: 10%;
  width : 390px;
}
}
@media only screen and (max-width: 736px) {
  .header a.logo {
    font-size: 200%;
    font-weight: bold;
    color: white;
  }
  .header p.logo1 {
  font-size: 12px;
  color: white; 
  }
  .header a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 10px; 
    line-height: 15px;
    border-radius: 10px;
  }
  .header-top{
    margin-top:50%;
    margin-left: 10%; 
  }
  .header-right{
    margin-left: 10%
  }
  .regis input{
  margin-top: 30px;
  margin-left: -10%;
  width : 200px;
}
  .regis label{
    font-size: 15px;
  }
}


</style>
<body>
	<div class="header">
		<div class= "header-top">
	  		<a href="/" class="logo">Yaumi Alfadha</a>
	  		<p class="logo1">Jakarta, Indonesia</p>
  		</div>
  		<div class="header-right">
		    <a class="active" href="/">Home</a>
		    <a href="/hobby">Hobby</a>
		    <a href="/kontak">Contact</a>
		    <a href="/form">Form</a>
  		</div>
	</div>
	<div class ="square">
	
	<div class="regis">
			<div class="label">
				<label class="label1" for="fname">First Name</label>
				<label class="label2" for="fname">Tanggal</label>
				<label class="label3" for="fname">Email</label>
				<label class="label4" for="fname">Username</label>
				<label class="label5" for="fname">Password</label>
				<label class="label6" for="fname">Password Confirmation</label>
			</div>
			<div class="inputt">
				<input class="form1" type="text" id="fname" name="fname">
				<input class="form2" type="date" id="fname" name="fname">
				<input class="form3" type="text" id="fname" name="fname">
				<input class="form4" type="text" id="fname" name="fname">
				<input class="form5" type="password" id="fname" name="fname">
				<input class="form6" type="password" id="fname" name="fname">
				
			</div>
		  
	</div>
	<form>
		    <input type="submit" value="Submit">
	</form>
</div>
</body>
</html>