<!DOCTYPE html>
<html>
<style >
	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#CD204C;
}
.header {
  /*overflow: hidden;*/
  background-image:url("https://preview.ibb.co/cnocK9/53b2fa60464f4cb5be173a39c0356111.jpg");
  background-size: cover;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;


}
.header header-top{
  display: flex;
}
.header a {
  float: left;
  color: black;
  /*text-align: center;*/
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 10px;
}
.header a.logo {
  font-size: 400%;
  /*padding-left: 400px;*/
  /*padding-top: 50px;*/
  font-weight: bold;
  color: white;
}
.header p.logo1 {
  /*position: absolute;*/
  font-size: 25px;
  /*padding-left: 410px;*/
  /*padding-top: 60px;*/
  color: white;
}
.header-top{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  width: 100%;
}


.header a.active {
  background-color:peru;
  color: white;
}

.header-right {
  /*position: absolute;*/
  /*float: center;*/
  margin-top: -1%;
  margin-left: 37%; 
  right : 40%;
  display: flex;
}
.square{
  height: 1300px;
  width: 80%;
  margin-left: 10%;
  display: flex;
  background-color: #E5E9F2;
  flex-direction: column;
}
.futsal{
  display: flex;
  margin-left: 3%;
  margin-top: 3%;

}
.bola{
  background-color: #ffffff;
  height: 70%;
  margin-left: 4%;
}
.futsal img{
  height: 70%;
  width: 40%;

}
.music{
  display:flex;
  margin-top: 10%;
}
.musik{
  background-color: #ffffff;
}
.music img{
  height:70%;
  width:40%;
  margin-left: 4%
}
.square p{
  font-size: 100%;
}
@media screen and (max-width: 500px) {
  .header a.logo {
    font-size: 200%;
    font-weight: bold;
    color: white;
  }
  .header p.logo1 {
  font-size: 12px;
  color: white; 
  }
  .header a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 10px; 
    line-height: 15px;
    border-radius: 10px;
  }
  .header-top{
    margin-top:40%;
    margin-left: 10%; 
  }
  .header-right{
    margin-left: 10%
  }
  
</style>
<body>
	<div class="header">
		<div class= "header-top">
	  		<a href="/home" class="logo">Yaumi Alfadha</a>
	  		<p class="logo1">Jakarta, Indonesia</p>
  		</div>
  		<div class="header-right">
		    <a class="/active" href="/home">Home</a>
		    <a href="/hobby">Hobby</a>
		    <a href="/kontak">Contact</a>
		    <a href="/form">Form</a>
  		</div>
	</div>
	<div class ="square">
		<div class="futsal">
			<img src="https://preview.ibb.co/dKW9Wp/bola.jpg" alt="bola">
			<div class="bola">
				<p>Hobby saya yang pertama yaitu bermain Futsal.<br>
			        Saya bermain Futsal seminggu sekali pada hari<br> 
			        minggu saat libur kuliah.<br>
			        Saya bermain bersama teman-teman rumah, sekolah, kampus.<br>
			        Posisi yang saya sukai yaitu menjadi Striker
			    </p>
			</div>
		</div>
		<div class="music">
			<div class="musik">
				<p>Hobby saya yang kedua yaitu 
      				mendengarkan musik.<br>
      				Saya mendengarkan musik ketika belajar.Dengan<br>
	      			mendengarkan musik saya dapat merilekskan otak ketika<br>
	      			sedang pusing berfikir.<br>
	      			Saya tidak selalu mendengarkan musik ketika belajar, terkadang<br>
	      			saya juga tidak mendengarkan musik ketika belajar.
	      		</p>
			</div>
			<img src="https://preview.ibb.co/kyRMcU/musik.jpg" alt="musik">
		</div>
	</div>

</body>
</html>