<!DOCTYPE html>
<html>
<style >
	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#CD204C;
}
.header {
  /*overflow: hidden;*/
  background-image:url("https://preview.ibb.co/cnocK9/53b2fa60464f4cb5be173a39c0356111.jpg");
  background-size: cover;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;


}
.header header-top{
  display: flex;
}
.header a {
  float: left;
  color: black;
  /*text-align: center;*/
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 10px;
}
.header a.logo {
  font-size: 400%;
  /*padding-left: 400px;*/
  /*padding-top: 50px;*/
  font-weight: bold;
  color: white;
}
.header p.logo1 {
  /*position: absolute;*/
  font-size: 25px;
  /*padding-left: 410px;*/
  /*padding-top: 60px;*/
  color: white;
}
.header-top{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  width: 100%;
}


.header a.active {
  background-color:peru;
  color: white;
}

.header-right {
  /*position: absolute;*/
  /*float: center;*/
  margin-top: -1%;
  margin-left: 37%; 
  right : 40%;
  display: flex;
}
.square{
  height: 1300px;
  width: 80%;
  margin-left: 10%;
  display: flex;
  background-color: #E5E9F2;
  flex-direction: column;
}
.sms{
  display: flex;
  .margin-left: 10px;
}
.square img{
  height: 100%;
  width: 5%;
  margin-left: 3%;
}
.fb{
  display: flex;
}

.ig{
  display:flex;
}
.square p{
  margin-left: 2%;
}
@media only screen and (max-width: 1280px) {
  .header a.logo {
    font-size: 200%;
    font-weight: bold;
    color: white;

  }
  .header p.logo1 {
  font-size: 12px;
  color: white; 
  }
  .header a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 10px; 
    line-height: 15px;
    border-radius: 10px;
  }
  .header-top{
    margin-top:15%;
    margin-left: 10%; 
  }
  .header-right{
    margin-left: 10%
  }
}

@media only screen and (max-width: 1024px) {
  .header a.logo {
    font-size: 200%;
    font-weight: bold;
    color: white;

  }
  .header p.logo1 {
  font-size: 12px;
  color: white; 
  }
  .header a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 10px; 
    line-height: 15px;
    border-radius: 10px;
  }
  .header-top{
    margin-top:25%;
    margin-left: 10%; 
  }
  .header-right{
    margin-left: 10%
  }
@media screen and (max-width: 736px) {
  .header a.logo {
    font-size: 200%;
    font-weight: bold;
    color: white;
  }
  .header p.logo1 {
  font-size: 12px;
  color: white; 
  }
  .header a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 10px; 
    line-height: 15px;
    border-radius: 10px;
  }
  .header-top{
    margin-top:40%;
    margin-left: 10%; 
  }
  .header-right{
    margin-left: 10%
  }
  .square img{
  height: 40%;
  width: 7%;
  margin-left: 3%;
  margin-top: 0px;
  }
  .square p{
  position: relative;;
  margin-left: 2%;

  }
}

}

</style>
<body>
	<div class="header">
		<div class= "header-top">
	  		<a href="/" class="logo">Yaumi Alfadha</a>
	  		<p class="logo1">Jakarta, Indonesia</p>
  		</div>
  		<div class="header-right">
		    <a class="active" href="/">Home</a>
		    <a href="/hobby">Hobby</a>
		    <a href="/kontak">Contact</a>
		    <a href="/form">Form</a>
  		</div>
	</div>
	<div class ="square">
		<div class="sms">
			<img src="https://image.ibb.co/jTMnHU/pesan.png" alt="sms">
			<p>0877-8542-5095<p>
		</div>
		<div class="fb">
			<img src="https://image.ibb.co/iRm9Wp/fb.png" alt="fb">
			<p>Yaumi Alfadha<p>
		</div>
		<div class="ig">
			<img src="https://image.ibb.co/goRMcU/instagram.png" alt="ig">
			<p>@yaumialfadha</p>
		</div>
	</div>

</body>
</html>