<!DOCTYPE html>
<html>
<head>
<title>PPW Lab 1</title>
<style>
body{
    background-color: lightblue;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>
<div class="header">
    <h1>Profil Aku dan kedua Teman ku</h1>
</div>
<h2>Profil Ku</h2>
<img src="http://www.about.tarung2017.com/foto/636.jpg" alt="ini foto" style="width:200px">
<p>Nama saya Yaumi Alfadha
    <br>Umur saya 19 Tahun
    <br>Saya Memiliki hobby bermain futsal
</p>
<h2>Profil teman ku yang pertama</h2>
<img src="http://www.about.tarung2017.com/foto/306.jpg" alt="ini foto" style="width:200px">
<p>Teman ku yang pertama namanya Attalah Annafis
    <br>Nama panggilannya Nafis
    <br>NPM 1706075022
    <br>Hobby Nafis Menggambar kartun
</p>
<h2>Profil teman ku yang kedua</h2>
<img src="http://www.about.tarung2017.com/foto/407.jpg" alt="ini foto" style="width:200px">
<p>Teman ku yang kedua namanya Ardian Ghifari
    <br>Nama panggilannya ardian
    <br>NPM 1706039452
    <br>Hobby ardian bermain ping pong
</p>

</body>
</html> 